#############################################################################
# Makefile for building: cooperation
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Mar 31 19:01:32 2012
# Project:  cooperation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++0x -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/lib -lboost_program_options -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		game/game.cpp \
		game/competitor.cpp \
		game/common.cpp \
		gui.cpp \
		competitorwidget.cpp \
		guiplay.cpp \
		competitorshape.cpp \
		mainwindow.cpp \
		definegamedialog.cpp release/moc_competitorwidget.cpp \
		release/moc_guiplay.cpp \
		release/moc_competitorshape.cpp \
		release/moc_mainwindow.cpp \
		release/moc_definegamedialog.cpp \
		release/qrc_application.cpp
OBJECTS       = release/main.o \
		release/game.o \
		release/competitor.o \
		release/common.o \
		release/gui.o \
		release/competitorwidget.o \
		release/guiplay.o \
		release/competitorshape.o \
		release/mainwindow.o \
		release/definegamedialog.o \
		release/moc_competitorwidget.o \
		release/moc_guiplay.o \
		release/moc_competitorshape.o \
		release/moc_mainwindow.o \
		release/moc_definegamedialog.o \
		release/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		cooperation.pro
QMAKE_TARGET  = cooperation
DESTDIR       = 
TARGET        = cooperation

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release cooperation.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cooperation1.0.0 || $(MKDIR) release/cooperation1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cooperation1.0.0/ && $(COPY_FILE) --parents game/game.h game/competitor.h game/common.h gui.h competitorwidget.h guiplay.h competitorshape.h mainwindow.h definegamedialog.h guicommon.h release/cooperation1.0.0/ && $(COPY_FILE) --parents application.qrc release/cooperation1.0.0/ && $(COPY_FILE) --parents main.cpp game/game.cpp game/competitor.cpp game/common.cpp gui.cpp competitorwidget.cpp guiplay.cpp competitorshape.cpp mainwindow.cpp definegamedialog.cpp release/cooperation1.0.0/ && (cd `dirname release/cooperation1.0.0` && $(TAR) cooperation1.0.0.tar cooperation1.0.0 && $(COMPRESS) cooperation1.0.0.tar) && $(MOVE) `dirname release/cooperation1.0.0`/cooperation1.0.0.tar.gz . && $(DEL_FILE) -r release/cooperation1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_competitorwidget.cpp release/moc_guiplay.cpp release/moc_competitorshape.cpp release/moc_mainwindow.cpp release/moc_definegamedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_competitorwidget.cpp release/moc_guiplay.cpp release/moc_competitorshape.cpp release/moc_mainwindow.cpp release/moc_definegamedialog.cpp
release/moc_competitorwidget.cpp: guicommon.h \
		competitorwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) competitorwidget.h -o release/moc_competitorwidget.cpp

release/moc_guiplay.cpp: guicommon.h \
		guiplay.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) guiplay.h -o release/moc_guiplay.cpp

release/moc_competitorshape.cpp: competitorshape.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) competitorshape.h -o release/moc_competitorshape.cpp

release/moc_mainwindow.cpp: guicommon.h \
		game/game.h \
		game/competitor.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_definegamedialog.cpp: definegamedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) definegamedialog.h -o release/moc_definegamedialog.cpp

compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_application.cpp
release/qrc_application.cpp: application.qrc \
		icons/play.xpm \
		icons/saveoutput.xpm \
		icons/new.xpm \
		icons/savegame.xpm \
		icons/open.xpm \
		icons/pause.xpm \
		icons/save.xpm
	/usr/bin/rcc -name application application.qrc -o release/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/main.o: main.cpp game/common.h \
		game/game.h \
		game/competitor.h \
		gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/game.o: game/game.cpp game/common.h \
		game/game.h \
		game/competitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/game.o game/game.cpp

release/competitor.o: game/competitor.cpp game/common.h \
		game/competitor.h \
		game/game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/competitor.o game/competitor.cpp

release/common.o: game/common.cpp game/common.h \
		game/game.h \
		game/competitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/common.o game/common.cpp

release/gui.o: gui.cpp game/game.h \
		game/competitor.h \
		gui.h \
		game/common.h \
		competitorwidget.h \
		guicommon.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gui.o gui.cpp

release/competitorwidget.o: competitorwidget.cpp game/game.h \
		game/competitor.h \
		competitorwidget.h \
		guicommon.h \
		competitorshape.h \
		game/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/competitorwidget.o competitorwidget.cpp

release/guiplay.o: guiplay.cpp guiplay.h \
		guicommon.h \
		game/game.h \
		game/competitor.h \
		competitorwidget.h \
		game/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guiplay.o guiplay.cpp

release/competitorshape.o: competitorshape.cpp competitorshape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/competitorshape.o competitorshape.cpp

release/mainwindow.o: mainwindow.cpp guiplay.h \
		guicommon.h \
		mainwindow.h \
		game/game.h \
		game/competitor.h \
		definegamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/definegamedialog.o: definegamedialog.cpp definegamedialog.h \
		game/competitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/definegamedialog.o definegamedialog.cpp

release/moc_competitorwidget.o: release/moc_competitorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_competitorwidget.o release/moc_competitorwidget.cpp

release/moc_guiplay.o: release/moc_guiplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guiplay.o release/moc_guiplay.cpp

release/moc_competitorshape.o: release/moc_competitorshape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_competitorshape.o release/moc_competitorshape.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_definegamedialog.o: release/moc_definegamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_definegamedialog.o release/moc_definegamedialog.cpp

release/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_application.o release/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

